PROJECT: mini-bookmark
AUTHOR: Hüdanur Şener (251478066)
VERSION: v1
DATE: 2026-03-29

========================================
OVERVIEW
========================================
mini-bookmark is a CLI tool to save and manage web URLs.
It stores bookmarks in a plain text file. [cite: 2]
All data is kept in a directory named .minibookmark/

========================================
COMMANDS
========================================

--- init ---
Usage: python minibookmark.py init
Creates .minibookmark/ directory and an empty links.dat file.
If it exists, prints "Already initialized." [cite: 3]

--- add ---
Usage: python minibookmark.py add "Title" "URL"
Saves a new bookmark with an auto-increment ID. [cite: 4]
Format: id|title|url|date
Prints: "Added bookmark #<id>: <title>"

--- list ---
Usage: python minibookmark.py list
(To be implemented)
Will show all saved bookmarks.

--- delete ---
Usage: python minibookmark.py delete <id>
(To be implemented)
Will remove a bookmark by ID. [cite: 5]

--- search ---
Usage: python minibookmark.py search <keyword>
(V1 Update) Searches for bookmarks by title keyword.
[Note: This command was added to meet Assignment 4.2 requirements.]

========================================
DATA FORMAT
========================================
File: .minibookmark/links.dat
Format: id|title|url|2026-03-16 [cite: 6]

========================================
ERROR HANDLING
========================================
- Running without init: "Not initialized. Run: python minibookmark.py init"
- Unknown command: "Unknown command: <command>"
- Missing arguments: "Usage: python minibookmark.py <command> [args]"